---  POPRAWIONA Analiza Skrzy Bieg贸w ETS2 ---
Obroty silnika do por贸wnania (RPM): 2000
Zao偶ony obw贸d koa: 3.09 metra.
Pamitaj: Teoretyczna prdko mo偶e si nieznacznie r贸偶ni od rzeczywistej w grze ze wzgldu na opory powietrza, tarcie i mae r贸偶nice w modelach k贸.

##  Wyniki Analizy Skrzy Bieg贸w (od najszybszej do najwolniejszej):
Nazwa Skrzyni (Plik / Model)                       | Model Ci偶ar贸wki          | Dyfer      | Bieg Max   | Prdko (km/h) | Zmierzona V (km/h)
---------------------------------------------------------------------------------------------------------------------------------------
g25cm.sii (g25cm)                                  | scania.r_2016             | 2.59       | 0.78       | 183.55          |                   
g25cm_r.sii (g25cm_r)                              | scania.r_2016             | 2.59       | 0.78       | 183.55          |                   
g33cm.sii (g33cm)                                  | scania.r_2016             | 2.59       | 0.78       | 183.55          |                   
g33cm_r.sii (g33cm_r)                              | scania.r_2016             | 2.59       | 0.78       | 183.55          |                   
g38cm.sii (g38cm)                                  | scania.r_2016             | 2.59       | 0.78       | 183.55          |                   
g38cm_r.sii (g38cm_r)                              | scania.r_2016             | 2.59       | 0.78       | 183.55          |                   
g25cm.sii (g25cm)                                  | scania.s_2016             | 2.59       | 0.78       | 183.55          |                   
g25cm_r.sii (g25cm_r)                              | scania.s_2016             | 2.59       | 0.78       | 183.55          |                   
g33cm.sii (g33cm)                                  | scania.s_2016             | 2.59       | 0.78       | 183.55          |                   
g33cm_r.sii (g33cm_r)                              | scania.s_2016             | 2.59       | 0.78       | 183.55          |                   
g38cm.sii (g38cm)                                  | scania.s_2016             | 2.59       | 0.78       | 183.55          |                   
g38cm_r.sii (g38cm_r)                              | scania.s_2016             | 2.59       | 0.78       | 183.55          |                   
ato3812g.sii (ato3812g)                            | volvo.fh_2024             | 2.64       | 0.78       | 180.07          |                   
ato3812g_r.sii (ato3812g_r)                        | volvo.fh_2024             | 2.64       | 0.78       | 180.07          |                   
zf_12tx2860td.sii (zf12tx2860td)                   | iveco.sway                | 2.17       | 1.00       | 170.88          |                   
zf_12tx2861td.sii (zf12tx2861td)                   | iveco.sway                | 2.17       | 1.00       | 170.88          |                   
zf_12tx2420td.sii (zf12tx2420td)                   | iveco.sway                | 2.31       | 1.00       | 160.52          |                   
zf_12tx2421td.sii (zf12tx2421td)                   | iveco.sway                | 2.31       | 1.00       | 160.52          |                   
at2812g.sii (at2812g)                              | volvo.fh_2024             | 2.31       | 1.00       | 160.52          |                   
at2812g_r.sii (at2812g_r)                          | volvo.fh_2024             | 2.31       | 1.00       | 160.52          |                   
retard.sii (at2812g_r)                             | N/A (Sprawd藕 cie偶k!)    | 2.31       | 1.00       | 160.52          |                   
zf_12tx2610to.sii (zf12tx2610to)                   | daf.xf_euro6              | 3.08       | 0.77       | 156.35          |                   
zf_12tx2611to.sii (zf12tx2611to)                   | daf.xf_euro6              | 3.08       | 0.77       | 156.35          |                   
zf_12tx2610to.sii (zf12tx2610to)                   | daf.2021                  | 3.08       | 0.77       | 156.35          |                   
zf_12tx2611to.sii (zf12tx2611to)                   | daf.2021                  | 3.08       | 0.77       | 156.35          |                   
zf_12tx2610to.sii (zf12tx2610to)                   | daf.xd                    | 3.08       | 0.77       | 156.35          |                   
zf_12tx2611to.sii (zf12tx2611to)                   | daf.xd                    | 3.08       | 0.77       | 156.35          |                   
zf_12as3140to.sii (tm1230od)                       | man.tgx_2020              | 3.08       | 0.77       | 156.35          |                   
zf_12as3141to.sii (tm1230odr)                      | man.tgx_2020              | 3.08       | 0.77       | 156.35          |                   
12_speed_over.sii (12_speed_o)                     | daf.xf                    | 3.08       | 0.78       | 154.35          |                   
12_speed_ret_over.sii (12_speed_ro)                | daf.xf                    | 3.08       | 0.78       | 154.35          |                   
12_speed_over.sii (12_speed_o)                     | daf.xf_euro6              | 3.08       | 0.78       | 154.35          |                   
12_speed_ret_over.sii (12_speed_ro)                | daf.xf_euro6              | 3.08       | 0.78       | 154.35          |                   
12_speed_over.sii (12_speed_o)                     | iveco.hiway               | 3.08       | 0.78       | 154.35          |                   
12_speed_ret_over.sii (12_speed_ro)                | iveco.hiway               | 3.08       | 0.78       | 154.35          |                   
12_speed_over.sii (12_speed_o)                     | iveco.stralis             | 3.08       | 0.78       | 154.35          |                   
12_speed_ret_over.sii (12_speed_ro)                | iveco.stralis             | 3.08       | 0.78       | 154.35          |                   
12_speed_over.sii (12_speed_o)                     | man.tgx                   | 3.08       | 0.78       | 154.35          |                   
12_speed_ret_over.sii (12_speed_ro)                | man.tgx                   | 3.08       | 0.78       | 154.35          |                   
zf_12as3140to.sii (zf12as3140to)                   | man.tgx_euro6             | 3.08       | 0.78       | 154.35          |                   
zf_12as3141to.sii (zf12as3141to)                   | man.tgx_euro6             | 3.08       | 0.78       | 154.35          |                   
12_speed_over.sii (12_speed_o)                     | renault.magnum            | 3.08       | 0.78       | 154.35          |                   
12_speed_ret_over.sii (12_speed_ro)                | renault.magnum            | 3.08       | 0.78       | 154.35          |                   
12_speed_over.sii (12_speed_o)                     | renault.premium           | 3.08       | 0.78       | 154.35          |                   
12_speed_ret_over.sii (12_speed_ro)                | renault.premium           | 3.08       | 0.78       | 154.35          |                   
12_speed_over.sii (12_speed_o)                     | volvo.fh16                | 3.08       | 0.78       | 154.35          |                   
12_speed_ret_over.sii (12_speed_ro)                | volvo.fh16                | 3.08       | 0.78       | 154.35          |                   
12_speed_over.sii (12_speed_o)                     | volvo.fh16_2012           | 3.08       | 0.78       | 154.35          |                   
12_speed_ret_over.sii (12_speed_ro)                | volvo.fh16_2012           | 3.08       | 0.78       | 154.35          |                   
ato3512f.sii (ato3512f)                            | volvo.fh_2021             | 3.08       | 0.78       | 154.35          |                   
ato3512f_r.sii (ato3512f_r)                        | volvo.fh_2021             | 3.08       | 0.78       | 154.35          |                   
ato3812g_aso.sii (ato3812g_au)                     | volvo.fh_2024             | 3.08       | 0.78       | 154.35          |                   
ato3812g_r_aso.sii (ato3812gr_au)                  | volvo.fh_2024             | 3.08       | 0.78       | 154.35          |                   
ato2612f.sii (ato2612f)                            | renault.t                 | 3.08       | 0.79       | 152.39          |                   
ato2612fr.sii (ato2612fr)                          | renault.t                 | 3.08       | 0.79       | 152.39          |                   
6_speed.sii (6_speed)                              | scania.s_2024e            | 3.36       | 0.73       | 151.17          |                   
12_speed_over.sii (12_speed_o)                     | scania.r                  | 3.08       | 0.80       | 150.49          |                   
12_speed_ret_over.sii (12_speed_ro)                | scania.r                  | 3.08       | 0.80       | 150.49          |                   
grso905.sii (grso905)                              | scania.r_2016             | 3.08       | 0.80       | 150.49          |                   
grso905_r.sii (grso905_r)                          | scania.r_2016             | 3.08       | 0.80       | 150.49          |                   
12_speed_over.sii (12_speed_o)                     | scania.streamline         | 3.08       | 0.80       | 150.49          |                   
12_speed_ret_over.sii (12_speed_ro)                | scania.streamline         | 3.08       | 0.80       | 150.49          |                   
grso905.sii (grso905)                              | scania.s_2016             | 3.08       | 0.80       | 150.49          |                   
grso905_r.sii (grso905_r)                          | scania.s_2016             | 3.08       | 0.80       | 150.49          |                   
allison.sii (allison)                              | man.tgx_euro6             | 3.70       | 0.67       | 149.58          |                   
allison_retarder.sii (allison_r)                   | man.tgx_euro6             | 3.70       | 0.67       | 149.58          |                   
allison.sii (allison)                              | man.tgx_2020              | 3.70       | 0.67       | 149.58          |                   
allison_retarder.sii (allison_r)                   | man.tgx_2020              | 3.70       | 0.67       | 149.58          |                   
zf_12as2330td.sii (zf12as2330td)                   | man.tgx_euro6             | 2.53       | 1.00       | 146.56          |                   
zf_12as2331td.sii (zf12as2331td)                   | man.tgx_euro6             | 2.53       | 1.00       | 146.56          |                   
zf_12as2330td.sii (tm1222dd)                       | man.tgx_2020              | 2.53       | 1.00       | 146.56          |                   
zf_12as2331td.sii (tm1222ddr)                      | man.tgx_2020              | 2.53       | 1.00       | 146.56          |                   
allison.sii (allison)                              | daf.xf                    | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | daf.xf                    | 3.91       | 0.67       | 141.54          |                   
allison.sii (allison)                              | daf.xf_euro6              | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | daf.xf_euro6              | 3.91       | 0.67       | 141.54          |                   
allison.sii (allison)                              | iveco.hiway               | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | iveco.hiway               | 3.91       | 0.67       | 141.54          |                   
allison.sii (allison)                              | iveco.stralis             | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | iveco.stralis             | 3.91       | 0.67       | 141.54          |                   
allison.sii (allison)                              | man.tgx                   | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | man.tgx                   | 3.91       | 0.67       | 141.54          |                   
allison.sii (allison)                              | mercedes.actros           | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | mercedes.actros           | 3.91       | 0.67       | 141.54          |                   
allison.sii (allison)                              | mercedes.actros2014       | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | mercedes.actros2014       | 3.91       | 0.67       | 141.54          |                   
allison.sii (allison)                              | renault.magnum            | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | renault.magnum            | 3.91       | 0.67       | 141.54          |                   
allison.sii (allison)                              | renault.premium           | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | renault.premium           | 3.91       | 0.67       | 141.54          |                   
allison.sii (allison)                              | renault.t                 | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | renault.t                 | 3.91       | 0.67       | 141.54          |                   
allison.sii (allison)                              | scania.r                  | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | scania.r                  | 3.91       | 0.67       | 141.54          |                   
allison.sii (allison)                              | scania.r_2016             | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | scania.r_2016             | 3.91       | 0.67       | 141.54          |                   
allison.sii (allison)                              | scania.streamline         | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | scania.streamline         | 3.91       | 0.67       | 141.54          |                   
allison.sii (allison)                              | scania.s_2016             | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | scania.s_2016             | 3.91       | 0.67       | 141.54          |                   
allison.sii (allison)                              | volvo.fh16                | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | volvo.fh16                | 3.91       | 0.67       | 141.54          |                   
allison.sii (allison)                              | volvo.fh16_2012           | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | volvo.fh16_2012           | 3.91       | 0.67       | 141.54          |                   
allison.sii (allison)                              | volvo.fh_2021             | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | volvo.fh_2021             | 3.91       | 0.67       | 141.54          |                   
allison.sii (allison)                              | volvo.fh_2024             | 3.91       | 0.67       | 141.54          |                   
allison_retarder.sii (allison_r)                   | volvo.fh_2024             | 3.91       | 0.67       | 141.54          |                   
12_speed.sii (12_speed)                            | daf.xf_euro6              | 2.64       | 1.00       | 140.45          |                   
12_speed_ret.sii (12_speed_r)                      | daf.xf_euro6              | 2.64       | 1.00       | 140.45          |                   
zf_12tx2420td.sii (zf12tx2420td)                   | daf.xf_euro6              | 2.64       | 1.00       | 140.45          |                   
zf_12tx2421td.sii (zf12tx2421td)                   | daf.xf_euro6              | 2.64       | 1.00       | 140.45          |                   
12_speed.sii (12_speed)                            | iveco.hiway               | 2.64       | 1.00       | 140.45          |                   
12_speed_r.sii (12_speed_r)                        | iveco.hiway               | 2.64       | 1.00       | 140.45          |                   
12_speed.sii (12_speed)                            | iveco.stralis             | 2.64       | 1.00       | 140.45          |                   
12_speed_ret.sii (12_speed_r)                      | iveco.stralis             | 2.64       | 1.00       | 140.45          |                   
12_speed.sii (12_speed)                            | renault.magnum            | 2.64       | 1.00       | 140.45          |                   
12_speed_ret.sii (12_speed_r)                      | renault.magnum            | 2.64       | 1.00       | 140.45          |                   
12_speed.sii (12_speed)                            | renault.premium           | 2.64       | 1.00       | 140.45          |                   
12_speed_ret.sii (12_speed_r)                      | renault.premium           | 2.64       | 1.00       | 140.45          |                   
at2612f.sii (at2612f)                              | renault.t                 | 2.64       | 1.00       | 140.45          |                   
at2612fr.sii (at2612fr)                            | renault.t                 | 2.64       | 1.00       | 140.45          |                   
12_speed.sii (12_speed)                            | volvo.fh16                | 2.64       | 1.00       | 140.45          |                   
12_speed_ret.sii (12_speed_r)                      | volvo.fh16                | 2.64       | 1.00       | 140.45          |                   
12_speed.sii (12_speed)                            | volvo.fh16_2012           | 2.64       | 1.00       | 140.45          |                   
12_speed_ret.sii (12_speed_r)                      | volvo.fh16_2012           | 2.64       | 1.00       | 140.45          |                   
zf_12tx2420td.sii (zf12tx2420td)                   | daf.2021                  | 2.64       | 1.00       | 140.45          |                   
zf_12tx2421td.sii (zf12tx2421td)                   | daf.2021                  | 2.64       | 1.00       | 140.45          |                   
zf_12tx2210td.sii (zf12tx2210td)                   | daf.xd                    | 2.64       | 1.00       | 140.45          |                   
zf_12tx2211td.sii (zf12tx2211td)                   | daf.xd                    | 2.64       | 1.00       | 140.45          |                   
at2412f.sii (at2412f)                              | renault.etech_t           | 2.64       | 1.00       | 140.45          |                   
at2612f.sii (at2612f)                              | volvo.fh_2021             | 2.64       | 1.00       | 140.45          |                   
at2612f_r.sii (at2612f_r)                          | volvo.fh_2021             | 2.64       | 1.00       | 140.45          |                   
12_speed_over.sii (12_speed_o)                     | mercedes.actros           | 3.42       | 0.78       | 140.02          |                   
12_speed_ret_over.sii (12_speed_ro)                | mercedes.actros           | 3.42       | 0.78       | 140.02          |                   
12_speed_over.sii (12_speed_o)                     | mercedes.actros2014       | 3.42       | 0.78       | 140.02          |                   
12_speed_ret_over.sii (12_speed_ro)                | mercedes.actros2014       | 3.42       | 0.78       | 140.02          |                   
ato3512f_aso.sii (ato3512f_au)                     | volvo.fh16                | 3.40       | 0.78       | 139.82          |                   
ato3512f_r_aso.sii (ato3512fr_au)                  | volvo.fh16                | 3.40       | 0.78       | 139.82          |                   
ato3512f_aso.sii (ato3512f_au)                     | volvo.fh16_2012           | 3.40       | 0.78       | 139.82          |                   
ato3512f_r_aso.sii (ato3512fr_au)                  | volvo.fh16_2012           | 3.40       | 0.78       | 139.82          |                   
ato3512f_aso.sii (ato3512f_au)                     | volvo.fh_2021             | 3.40       | 0.78       | 139.82          |                   
ato3512f_r_aso.sii (ato3512fr_au)                  | volvo.fh_2021             | 3.40       | 0.78       | 139.82          |                   
ato2614f.sii (ato2614f)                            | renault.t                 | 3.40       | 0.79       | 138.05          |                   
ato2614fr.sii (ato2614fr)                          | renault.t                 | 3.40       | 0.79       | 138.05          |                   
12_speed.sii (12_speed)                            | daf.xf                    | 2.69       | 1.00       | 137.84          |                   
12_speed_ret.sii (12_speed_r)                      | daf.xf                    | 2.69       | 1.00       | 137.84          |                   
12_speed.sii (12_speed)                            | man.tgx                   | 2.71       | 1.00       | 136.83          |                   
12_speed_ret.sii (12_speed_r)                      | man.tgx                   | 2.71       | 1.00       | 136.83          |                   
12_speed.sii (12_speed)                            | scania.r                  | 2.71       | 1.00       | 136.83          |                   
12_speed_ret.sii (12_speed_r)                      | scania.r                  | 2.71       | 1.00       | 136.83          |                   
grs905.sii (grs905)                                | scania.r_2016             | 2.71       | 1.00       | 136.83          |                   
grs905_r.sii (grs905_r)                            | scania.r_2016             | 2.71       | 1.00       | 136.83          |                   
12_speed.sii (12_speed)                            | scania.streamline         | 2.71       | 1.00       | 136.83          |                   
12_speed_ret.sii (12_speed_r)                      | scania.streamline         | 2.71       | 1.00       | 136.83          |                   
grs905.sii (grs905)                                | scania.s_2016             | 2.71       | 1.00       | 136.83          |                   
grs905_r.sii (grs905_r)                            | scania.s_2016             | 2.71       | 1.00       | 136.83          |                   
zf_16as2630to.sii (tm1430od)                       | man.tgx_2020              | 3.40       | 0.80       | 136.32          |                   
zf_16as2631to.sii (tm1430odr)                      | man.tgx_2020              | 3.40       | 0.80       | 136.32          |                   
12_speed.sii (12_speed)                            | mercedes.actros           | 2.73       | 1.00       | 135.68          |                   
12_speed_ret.sii (12_speed_r)                      | mercedes.actros           | 2.73       | 1.00       | 135.68          |                   
12_speed.sii (12_speed)                            | mercedes.actros2014       | 2.73       | 1.00       | 135.68          |                   
12_speed_ret.sii (12_speed_r)                      | mercedes.actros2014       | 2.73       | 1.00       | 135.68          |                   
zf_16tx2640to.sii (zf16tx2640to)                   | daf.xf_euro6              | 3.40       | 0.82       | 133.00          |                   
zf_16tx2641to.sii (zf16tx2641to)                   | daf.xf_euro6              | 3.40       | 0.82       | 133.00          |                   
zf_16tx2640to.sii (zf16tx2640to)                   | daf.2021                  | 3.40       | 0.82       | 133.00          |                   
zf_16tx2641to.sii (zf16tx2641to)                   | daf.2021                  | 3.40       | 0.82       | 133.00          |                   
zf_16as2630to.sii (zf16as2630to)                   | daf.xf                    | 3.40       | 0.83       | 131.40          |                   
zf_16as2631to.sii (zf16as2631to)                   | daf.xf                    | 3.40       | 0.83       | 131.40          |                   
zf_16as2630to.sii (zf16as2630to)                   | daf.xf_euro6              | 3.40       | 0.83       | 131.40          |                   
zf_16as2631to.sii (zf16as2631to)                   | daf.xf_euro6              | 3.40       | 0.83       | 131.40          |                   
zf_16as2630to.sii (zf16as2630to)                   | iveco.hiway               | 3.40       | 0.83       | 131.40          |                   
zf_16as2631to.sii (zf16as2631to)                   | iveco.hiway               | 3.40       | 0.83       | 131.40          |                   
zf_16as2630to.sii (zf16as2630to)                   | iveco.stralis             | 3.40       | 0.83       | 131.40          |                   
zf_16as2631to.sii (zf16as2631to)                   | iveco.stralis             | 3.40       | 0.83       | 131.40          |                   
zf_16as2630to.sii (zf16as2630to)                   | man.tgx                   | 3.40       | 0.83       | 131.40          |                   
zf_16as2631to.sii (zf16as2631to)                   | man.tgx                   | 3.40       | 0.83       | 131.40          |                   
zf_16as2630to.sii (zf16as2630to)                   | man.tgx_euro6             | 3.40       | 0.83       | 131.40          |                   
zf_16as2631to.sii (zf16as2631to)                   | man.tgx_euro6             | 3.40       | 0.83       | 131.40          |                   
zf_16as2630to.sii (zf16as2630to)                   | renault.magnum            | 3.40       | 0.83       | 131.40          |                   
zf_16as2631to.sii (zf16as2631to)                   | renault.magnum            | 3.40       | 0.83       | 131.40          |                   
zf_16as2630to.sii (zf16as2630to)                   | renault.premium           | 3.40       | 0.83       | 131.40          |                   
zf_16as2631to.sii (zf16as2631to)                   | renault.premium           | 3.40       | 0.83       | 131.40          |                   
grso925.sii (grso925)                              | scania.r                  | 3.96       | 0.80       | 117.05          |                   
grso925_r.sii (grso925_r)                          | scania.r                  | 3.96       | 0.80       | 117.05          |                   
grso925.sii (grso925)                              | scania.r_2016             | 3.96       | 0.80       | 117.05          |                   
grso925_r.sii (grso925_r)                          | scania.r_2016             | 3.96       | 0.80       | 117.05          |                   
grso925.sii (grso925)                              | scania.streamline         | 3.96       | 0.80       | 117.05          |                   
grso925_r.sii (grso925_r)                          | scania.streamline         | 3.96       | 0.80       | 117.05          |                   
grso925.sii (grso925)                              | scania.s_2016             | 3.96       | 0.80       | 117.05          |                   
grso925_r.sii (grso925_r)                          | scania.s_2016             | 3.96       | 0.80       | 117.05          |                   
g280_16.sii (g280_16)                              | mercedes.actros           | 4.83       | 0.69       | 111.68          |                   
g280_16_r.sii (g280_16_r)                          | mercedes.actros           | 4.83       | 0.69       | 111.68          |                   
g280_16.sii (g280_16)                              | mercedes.actros2014       | 4.83       | 0.69       | 111.68          |                   
g280_16_r.sii (g280_16_r)                          | mercedes.actros2014       | 4.83       | 0.69       | 111.68          |                   
transmission.sii (trailer)                         | N/A (Sprawd藕 cie偶k!)    | 4.00       | 1.52       | 60.79           |                   
transmission.sii (trailer)                         | N/A (Sprawd藕 cie偶k!)    | 4.00       | 1.52       | 60.79           |                   
hd2.sii (hd2)                                      | daf.xf_electric           | 2.38       | 3.25       | 47.94           |                   

--- Zwycizca (Najni偶szy Wsp贸czynnik Prdkoci) ---
Najwiksz prdko teoretyczn (przy 2000 RPM) osignie skrzynia:
* Nazwa: g25cm.sii (g25cm)
* Model Ci偶ar贸wki: scania.r_2016
* Obliczona Prdko: 183.55 km/h
* Wsp贸czynnik Prdkoci (Diff Ratio / Max Ratio): 2.0202